DOTENVX_LOG_LEVEL=none dotenvx run -- node app.js
DEBUG=false

## THIS API
PORT=3400
API_ROUTE=/api/v1

## EXTERNAL API
#WHATSAPP_API_URL=http://localhost:3500
WHATSAPP_API_URL=http://191.252.196.233:13500

WHATSAPP_API_TIMEOUT=30000
WHATSAPP_API_MAX_RETRY=3
WHATSAPP_API_RETRY_INTERVAL=30000         # em milissegundos (30 segundos)
WHATSAPP_API_INFINITE_RETRY=true
WHATSAPP_API_RETRY_CYCLE_INTERVAL=300000  # em milissegundos (5 minutos)s

## GROUPS ID:
BIRTHDAYGROUP=120363419667302902

READINGJOURNEYGROUP=120363419667302902
#READINGJOURNEYGROUP=120363417689664950