SQL_HOST=192.168.15.43
SQL_PORT=3306
SQL_DB=system
SQL_USER=appuser
SQL_PASS=vyHYPA7lYvBnP
API_WTZ_URL=http://192.168.15.17
LOAD_SCHEDULE=0 */10 * * * ?
DIR_IMAGE=/opt/app/images
DIR_TEMP=/opt/app/files
MAX_BACKLOG_MINUTES=5