SQL_HOST=51.178.53.84
SQL_PORT=3306
SQL_DB=system_dev
SQL_USER=appuser_dev
SQL_PASS=vyHYPA7lYvBnP
API_WTZ_URL=http://51.178.53.84:3000
LOAD_SCHEDULE=0 */5 * * * ?
DIR_IMAGE=/opt/app/images
DIR_TEMP=/opt/app/files
MAX_BACKLOG_MINUTES=5
